pipeline {
  agent any

  options {
    timestamps()
  }

  stages {
    stage('Checkout') {
      steps {
        echo 'Checking out source...'
        checkout scm
      }
    }

    stage('Lint/Format (placeholder)') {
      steps {
        echo 'This is a demo stage. Add real linting commands here.'
      }
    }

    stage('Build (placeholder)') {
      steps {
        echo 'Demo build stage.'
        sh '''
          set -e
          echo "Repo contents:"
          ls -la
        '''
      }
    }

    stage('Terraform (placeholder)') {
      steps {
        echo 'Demo Terraform stage (no AWS, no real infra).'
        sh '''
          set -e
          if command -v terraform >/dev/null 2>&1; then
            terraform -version
          else
            echo "Terraform not installed on this Jenkins agent (ok for demo)."
          fi
        '''
      }
    }

    stage('Ansible (placeholder)') {
      steps {
        echo 'Demo Ansible stage.'
        sh '''
          set -e
          if command -v ansible >/dev/null 2>&1; then
            ansible --version
          else
            echo "Ansible not installed on this Jenkins agent (ok for demo)."
          fi
        '''
      }
    }
  }

  post {
    always {
      echo 'Pipeline finished (demo).'
    }
  }
}
